#by @enrico75s
###################################################################
#  ███████╗███████╗███╗   ██╗███████╗ ██████╗ ██████╗ ███████╗    #
#  ██╔════╝██╔════╝████╗  ██║██╔════╝██╔═══██╗██╔══██╗██╔════╝██╗ #
#  ███████╗█████╗  ██╔██╗ ██║███████╗██║   ██║██████╔╝███████╗╚═╝ #
#  ╚════██║██╔══╝  ██║╚██╗██║╚════██║██║   ██║██╔══██╗╚════██║██╗ #
#  ███████║███████╗██║ ╚████║███████║╚██████╔╝██║  ██║███████║╚═╝ #
#  ╚══════╝╚══════╝╚═╝  ╚═══╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝    #
###################################################################                                                                

#  Giorno della settimana
  - platform: template
    sensors:
      day_of_week:
        friendly_name: 'Giorno della settimana'
        value_template: '{% if now().weekday() in (0,) %} Lun {% elif now().weekday() in (1,) %} Mar  {% elif now().weekday() in (2,) %} Mer  {% elif now().weekday() in (3,) %} Gio {% elif now().weekday() in (4,) %} Ven {% elif now().weekday() in (5,) %} Sab {% elif now().weekday() in (6,) %} Dom{% endif %}'

#  Data e ora
  - platform: time_date
    display_options:
      - 'time'
      - 'date'
      - 'date_time'
      - 'time_date'
      - 'beat'
 #     - 'time_utc'

      
###########################################################
#   ██████╗ ██████╗  ██████╗ ██╗   ██╗██████╗ ███████╗    #
#  ██╔════╝ ██╔══██╗██╔═══██╗██║   ██║██╔══██╗██╔════╝██╗ #
#  ██║  ███╗██████╔╝██║   ██║██║   ██║██████╔╝███████╗╚═╝ #
#  ██║   ██║██╔══██╗██║   ██║██║   ██║██╔═══╝ ╚════██║██╗ # 
#  ╚██████╔╝██║  ██║╚██████╔╝╚██████╔╝██║     ███████║╚═╝ #
#   ╚═════╝ ╚═╝  ╚═╝ ╚═════╝  ╚═════╝ ╚═╝     ╚══════╝    #
###########################################################                                                        

date_time:
    name: Data e Ora
    entities:
      - sensor.day_of_week
      - sensor.time
      - sensor.date
      - sensor.date__time
      - sensor.time__date
      - sensor.beat
#      - sensor.time_utc
    
Data e Ora:
    view: yes
    icon: mdi:calendar-clock 
    entities:
      - group.data_e_ora
      
      
#################################################################################
#   ██████╗██╗   ██╗███████╗████████╗ ██████╗ ███╗   ███╗██╗███████╗███████╗    #
#  ██╔════╝██║   ██║██╔════╝╚══██╔══╝██╔═══██╗████╗ ████║██║╚══███╔╝██╔════╝██╗ #
#  ██║     ██║   ██║███████╗   ██║   ██║   ██║██╔████╔██║██║  ███╔╝ █████╗  ╚═╝ #
#  ██║     ██║   ██║╚════██║   ██║   ██║   ██║██║╚██╔╝██║██║ ███╔╝  ██╔══╝  ██╗ #
#  ╚██████╗╚██████╔╝███████║   ██║   ╚██████╔╝██║ ╚═╝ ██║██║███████╗███████╗╚═╝ #
#   ╚═════╝ ╚═════╝ ╚══════╝   ╚═╝    ╚═════╝ ╚═╝     ╚═╝╚═╝╚══════╝╚══════╝    #
#################################################################################                                                                              
      
sensor.date:
  friendly_name: Data
sensor.time:
  friendly_name: Ora
sensor.time__date:
  friendly_name: Ora e Data
sensor.date__time:
  friendly_name: Data e Ora
#sensor.time_utc:
#  hidden: true      
